<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/Bangla Grammar and Literature.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/Bangla vasha o shahitto jiggasha (Soumitra Shekhar ).jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/11jdH6_2ykvLCj3R431aPDqJQQNXHUSPI/view?usp=sharing">Bangla vasha o shahitto jiggasha <br> Soumitra Shekhar</a></td></li>
            <li><td><img src="../images/অগ্রদূত বাংলা -মফিজুল ইসলাম.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1GRcJ3AjQEGGGwAedokVtuTROgh9m-T86/view?usp=sharing">অগ্রদূত বাংলা <br> মফিজুল ইসলাম</a></td></li>
           
        </ul>


    <button>
        <a href="../Home.html">Back</a><br>
        <a href="../Home.html">Home Page</a>
    </button>
</body>
</html>