<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/BCS Syllabus.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/BCS Preliminary Analysis 2nd Edition.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/10XmfYcqXAzLCzir-lmqMjTxN29C147ej/view?usp=sharing"> BCS Preliminary Analysis 2nd Edition <br> Gazi Mizanur Rahman </a></td></li>
            <li><td><img src="../images/SYLLABUS FOR BCS (WRITTEN) EXAMINATION (1).jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/15IIwZF87Lh4l342rNqS4Wmrzdr-ZHwtl/view?usp=sharing">SYLLABUS FOR BCS (WRITTEN) EXAMINATION</a></td></li>
            <li><td><img src="../images/SYLLABUS FOR BCS PRILIMINARY TEST.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1MLTN7L3dQsgjAx6mJziR8xT47Evxwu8D/view?usp=sharing">SYLLABUS FOR BCS PRILIMINARY TEST </a></td></li>
            
        </ul>
        <ul class="container-1">
            <li><td><img src="../images/The Cadre.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1GRcJ3AjQEGGGwAedokVtuTROgh9m-T86/view?usp=sharing"> The Cadre <br> Md. Jahid Hasan </a></td></li>
            <li><td></td></li>
            <li><td></td></li>
        </ul>


    <button>
        <a href="../Home.html">Back</a><br>
        <a href="../Home.html">Home Page</a>
    </button>
</body>
</html>