<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/Class 9&10.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/Class - 9&10 - Bangla Sahitto.PNG" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1F58Dzsz38fW9Hw5rRIlvfpfBIxEFquph/view?usp=sharing">Bangla Sahitto<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 9&10 - Bangla vasar bakaron.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1Cyg5R-xV_vPhsn_j_nwRG6celZkzTtAa/view?usp=sharing">Bangla vasar bakaron<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 9&10 - Bangladesh & global studies.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1BGv6VScnv2btAZXfdbFBlcHvTiZ5wPtQ/view?usp=sharing">Bangladesh & global studies<br>NCTB</a></td></li>
        </ul>
        <ul class="container-1">
            <li><td><img src="../images/Class - 9&10 - Bangladesher itihas o bisho sovvota.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1n2Od3sps9I1hh7XD7qhfhQHqb_YUAbPL/view?usp=sharing">Bangladesher itihas o bisho sovvota<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 9&10 - Biology.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1WtY34DF5Epzqn2RdVcujH45YjuGcC2bM/view?usp=sharing">Biology<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 9&10 - Chemistry.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1WtY34DF5Epzqn2RdVcujH45YjuGcC2bM/view?usp=sharing">Chemistry<br>NCTB</a></td></li>
        </ul>
        <ul class="container-1">
            <li><td><img src="../images/Class - 9&10 - Civics.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1RdOc7ohQsQUtRx3YAGH-TfPYEACKxhWz/view?usp=sharing">Civics<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 9&10 - General Math.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1Jcq7I6vi1n1cR7px1tvY4a8dzNdfa_gO/view?usp=sharing">General Mathematics<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 9&10 - Higher Math.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1mnLWytjH323TXLfjS3IvecXg6RIBZkM4/view?usp=sharing">Higher Mathematics<br>NCTB</a></td></li>
        </ul>
        <ul class="container-1">
            <li><td><img src="../images/Class - 9&10 - ICT.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1G_49_CgD1SBhyL5FAe6L2dlRIotro3SW/view?usp=sharing">ICT<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 9&10 - Physics.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1znfjX45E1LOsMQY9i7ax4BtgI-PICtuS/view?usp=sharing">Physics<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 9&10 -Geography.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/11XEv1c4uLm3u-xb3SNvHgduoHR7_nr4J/view?usp=sharing">Geography<br>NCTB</a></td></li>
        </ul>

    <button>
        <a href="../Home.html">Back</a><br>
        <a href="../Home.html">Home Page</a>
    </button>
</body>
</html>