<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/Class 11&12.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/Class_11-12_Bangla.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1eyOcVbb-wXiSh9n9hK5wTqgsmFSSj5oK/view?usp=sharing">Bangla<br>NCTB</a></td></li>
            <li><td><img src="../images/Class_11-12_Sohopath.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1l9NKoATzMACkBQHEf2TSrKaZoa58M5-F/view?usp=sharing">Sohopath<br>NCTB</a></td></li>
            <li><td><img src="../images/ICT-_Class-11-12.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1rKZ-bv0BPYOCHPPHze6yv2a-RKpNkGC-/view?usp=sharing">ICT<br>NCTB</a></td></li>
        </ul>


    <button>
        <a href="../Home.html">Back</a><br>
        <a href="../Home.html">Home Page</a>
    </button>
</body>
</html>