<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/Class 8.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/Class - 8 - Bangladesh & global studies.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1b609JdlduwhQOvP2zQ8GzzSwBXaYOFt-/view?usp=sharing">Class - 8 - Bangladesh & global studies<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 8 - Ict.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1ZdF_Xuh8b2oR8jnY7_h8e0yJ2g90nALo/view?usp=sharing">Class - 8 - Ict<br>NCTB</a></td></li>
            <li><td><img src="../images/Class - 8 - Math.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1RTLNdEKOXk-FW9s5w8FOprZUd3Pkstx7/view?usp=sharing">Class - 8 - Mathematics<br>NCTB</a></td></li>
        </ul>
        <ul class="container-1">
            <li><td><img src="../images/Class - 8 - Science.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/16QSSo9VF2SJDnyea-PLhUkd4Aqf9kIkI/view?usp=sharing">Class - 8 - Science<br>NCTB</a></td></li>
        <li></li>
        <li></li>
        </ul>


    <button>
        <a href="../Home.html">Back</a><br>
        <a href="../Home.html">Home Page</a>
    </button>
</body>
</html>