<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/English Literature.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/English=An_ABC_of_English_Literature_.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1ScEYdilW-I9R1qCBQWAzrUAX-cTvWmNW/view?usp=sharing">English=An_ABC_of_English_Literature<br>M Mofizar Rahman</a></td></li>
            <li><td><img src="../images/miracle-bcs-preliminary-english-literature.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1aY8WzLfpgo50KXcTj9hjBqMsJykdJXyN/view?usp=sharing">miracle-bcs-preliminary-english-literature<br>Mohammad Shakawoat</a></td></li>
            <li><td><img src="../images/Oracle_Literature.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1akE9W4kUQxIETTXAjZ4YJ2dFh9GeP2Xl/view?usp=sharing">Oracle_Literature</a></td></li>
        </ul>


    <button>
        <a href="../Home.html">Back</a><br>
        <a href="../Home.html">Home Page</a>
    </button>
</body>
</html>