<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/Mathematics.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/Khairuls Advanced Math.jpeg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1qPmXocxNr5mCgW2xWKkKU8_z14FiD4Jx/view?usp=sharing">Advance Math<br>KHAIRUL</a></td></li>
            <li><td><img src="../images/khairuls-basic-math.jpeg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1_XuBQDFrkzFPiZpMe5vUHzHDPskuSLzE/view?usp=sharing">Basic math<br>KHAIRUL</a></td></li>
        </ul>


    <button>
        <a href="../Home.html">Back</a><br>
        <a href="../Home.html">Home Page</a>
    </button>
</body>
</html>