<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/MP3.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/George MP3 Bangladesh Affairs.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1muRE3byp8n4lCOozQiOjOqdbq_cDU3Mj/view?usp=sharing">George MP3 Bangladesh Affairs<br>Dr. Md. Shahnewaz Hossain George</a></td></li>
            <li><td><img src="../images/George MP3 Easy Computer.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1N92Jj79sLXnIY1f7RokZi92aI8mfBD0a/view?usp=sharing">George MP3 Easy Computer<br>Dr. Md. Shahnewaz Hossain George</a></td></li>
            <li><td><img src="../images/George Mp3 International affairs.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/10o9NZ3DCyV_W1CFaBzRmDsoOLocWM8q8/view?usp=sharing">George Mp3 International affairs<br>Dr. Md. Shahnewaz Hossain George</a></td></li>
        </ul>
        <ul class="container-1">
            <li><td><img src="../images/George Mp3-bangla.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1vW7AjsIE4qK7BhK7WvT1I0Y8VW-Sa42W/view?usp=sharing">George Mp3-bangla<br>Dr. Md. Shahnewaz Hossain George</a></td></li>
            <li><td><img src="../images/George_MP3_Daily_Science.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/178r9LdtTyB_aSDeFMUAsbqmKhgfPtups/view?usp=sharing">George_MP3_Daily_Science<br>Dr. Md. Shahnewaz Hossain George</a></td></li>
            <li><td><img src="../images/Georges MP3 English language.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1Yb67T6oecnkNFvc6EFci9_n1FNjcwaIx/view?usp=sharing">Georges MP3 English language<br>Dr. Md. Shahnewaz Hossain George</a></td></li>
        </ul>
        <ul class="container-1">
            <li><td><img src="../images/Georges-mp3-geography and environment disaster management.png" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1yCoC2OGURdxRB8y9OqXw-82m-yV1qqiB/view?usp=sharing">Georges-mp3-geography and environment disaster management<br>Dr. Md. Shahnewaz Hossain George</a></td></li>
            <li></li>
            <li></li>
        </ul>


    <button>
        <a href="Home.html">Back</a><br>
        <a href="Home.html">Home Page</a>
    </button>
</body>
</html>