<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
   <style>
       @media(min-width:768px){
     .container-1{
    display: flex;
    justify-content: space-around;
    }
   }
   </style>
    <link rel="stylesheet" href="../css/Professor's.css">
</head>
<body>
    <header><h1>BCS STUDY</h1></header>
        <ul class="container-1">
            <li><td><img src="../images/Professors_BCS_BANGLA.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1l7G9UmFxee0IrL9582wSGdwPrk45K1lt/view?usp=sharing">Professor's BCS Bangla<br></a></td></li>
            <li><td><img src="../images/BCS Preliminary Analysis 2nd Edition.jpg" alt="Sample Image"></td><br><td><a href="https://drive.google.com/file/d/1Z4CBo667-NGylaHQ0toh26IDA8HpF89E/view?usp=sharing">Professor's Math<br></a></td></li>
        </ul>


    <button>
        <a href="../Home.html">Back</a><br>
        <a href="../Home.html">Home Page</a>
    </button>
</body>
</html>