<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS_Study</title>
    <link rel="stylesheet" href="css/Home.css">
</head>
<body>
    
    <header><h1>WELCOME</h1></header>
    <header><h3>BCS STUDY</h3></header>
    <ul class="list">
        <li><td><a href="html/Bangla Grammar and Literature.html">Bangla Grammar and Literature</td></li><br>
        <li><td><a href="html/Bangla Literature.html">Bangla Literature</a></td></li><br>
        <li><td><a href="html/BCS Syllabus.html">BCS Syllabus</a></td></li><br>
        <li><td><a href="html/Class 6.html">Class 6</a></td></li><br>
        <li><td><a href="html/Class 7.html">Class 7</a></td></li><br>
        <li><td><a href="html/Class 8.html">Class 8</a></td></li><br>
        <li><td><a href="html/Class 9&10.html">Class 9 & 10</a></td></li><br>
        <li><td><a href="html/Class 11&12.html">Class 11 & 12</a></td></li><br>
        <li><td><a href="html/English Grammar.html">English Grammar</a></td></li><br>
        <li><td><a href="html/English Literature.html">English Literature</a></td></li><br>
        <li><td><a href="html/Mathematics.html">Mathematics</a></td></li><br>
        <li><td><a href="html/MP3.html">MP3</a></td></li><br>
        <li><td><a href="html/Oracle.html">Oracle</a></td></li><br>
        <li><td><a href="html/Professor's.html">Professor's</a></td></li><br>
    
    </ul>

</body>
</html>