*{
    margin: 0px;
    padding: 0px;
    background-color: aqua;
    font-family: sans-serif;
    width:100vw;
    border: none;

}


li{
    list-style: none;
}
a:hover{
    color: red;
}
header {
    text-align: center;
    font-weight: bolder;
    margin-top: 5%;
    margin-bottom: 10%;
    
}

ul{

    text-align: center;
}
li{
    
    margin: 3%;
    padding: 3%;
    
}


ul li img{
    border: 1px solid black;
    width: 75%;
    height: 75%;
}
button{
    margin-bottom: 5%;
}